
T1E44 000:664 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0659ms total)
T1E44 000:664 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0659ms total)
T1E44 000:664 Logging started @ 2017-09-23 17:47 (0001ms, 0659ms total)
T1E44 000:665 JLINK_SetWarnOutHandler(...) (0000ms, 0660ms total)
T1E44 000:665 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0098ms, 0660ms total)
T1E44 000:763 JLINK_SetErrorOutHandler(...) (0000ms, 0758ms total)
T1E44 000:764 JLINK_ExecCommand("ProjectFile = "G:\资料发布\BST_4WD_STM32\5.程序源码\1、七彩探照灯\七彩探照灯\code\STM32四驱车运动库函数版本\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0758ms total)
T1E44 000:768 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0758ms total)
T1E44 000:768 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0758ms total)
T1E44 000:771 JLINK_SetSpeed(1000) (0002ms, 0761ms total)
T1E44 000:773 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0763ms total)
T1E44 000:773 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0763ms total)
T1E44 000:773 JLINK_GetFirmwareString(...) (0000ms, 0763ms total)
T1E44 000:775 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0763ms total)
T1E44 000:775 JLINK_GetCompileDateTime() (0000ms, 0763ms total)
T1E44 000:776 JLINK_GetFirmwareString(...) (0000ms, 0763ms total)
T1E44 000:776 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0763ms total)
T1E44 000:782 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0072ms, 0763ms total)
T1E44 000:854 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0835ms total)
T1E44 000:854 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 0835ms total)
T1E44 000:857 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0838ms total)
T1E44 000:859 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0838ms total)
T1E44 000:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0840ms total)
T1E44 000:863 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T1E44 000:863 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T1E44 000:863 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0841ms total)
T1E44 000:865 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0843ms total)
T1E44 000:866 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0844ms total)
T1E44 000:867 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0845ms total)
T1E44 000:868 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0846ms total)
T1E44 000:872 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0847ms total)
T1E44 000:873 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0848ms total)
T1E44 000:878 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0044ms, 0849ms total)
T1E44 000:922 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0893ms total)
T1E44 000:922 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0893ms total)
T1E44 000:927 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0893ms total)
T1E44 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0893ms total)
T1E44 000:930 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0894ms total)
T1E44 000:932 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0896ms total)
T1E44 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0898ms total)
T1E44 000:934 JLINK_IsHalted()  returns TRUE (0000ms, 0898ms total)
T1E44 000:936 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0898ms total)
T1E44 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1E44 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0904ms total)
T1E44 000:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0906ms total)
T1E44 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0916ms total)
T1E44 000:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0916ms total)
T1E44 000:966 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1E44 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0916ms total)
T1E44 000:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0916ms total)
T1E44 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0927ms total)
T1E44 000:988 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T1E44 000:988 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1E44 000:989 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0928ms total)
T1E44 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T1E44 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1E44 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T1E44 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1E44 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0928ms total)
T1E44 000:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0928ms total)
T1E44 000:999 JLINK_IsHalted()  returns FALSE (0003ms, 0938ms total)
T1E44 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0938ms total)
T1E44 001:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0938ms total)
T1E44 001:066 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1E44 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0938ms total)
T1E44 001:067 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0938ms total)
T1E44 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0950ms total)
T1E44 001:093 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0950ms total)
T1E44 001:093 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0950ms total)
T1E44 001:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0950ms total)
T1E44 001:093 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0950ms total)
T1E44 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T1E44 001:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0950ms total)
T1E44 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1E44 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0951ms total)
T1E44 001:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0951ms total)
T1E44 001:105 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T1E44 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0962ms total)
T1E44 001:169 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0962ms total)
T1E44 001:170 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0963ms total)
T1E44 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0963ms total)
T1E44 001:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1E44 001:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T1E44 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1E44 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0964ms total)
T1E44 001:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0964ms total)
T1E44 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0975ms total)
T1E44 001:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0975ms total)
T1E44 001:194 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0975ms total)
T1E44 001:194 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0975ms total)
T1E44 001:194 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0975ms total)
T1E44 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T1E44 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0975ms total)
T1E44 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E44 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E44 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E44 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E44 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E44 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1E44 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0975ms total)
T1E44 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E44 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E44 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E44 001:195 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T1E44 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T1E44 001:195 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0976ms total)
T1E44 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T1E44 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T1E44 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T1E44 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T1E44 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0976ms total)
T1E44 001:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0976ms total)
T1E44 001:207 JLINK_IsHalted()  returns FALSE (0003ms, 0988ms total)
T1E44 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0988ms total)
T1E44 001:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T1E44 001:271 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1E44 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0988ms total)
T1E44 001:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0988ms total)
T1E44 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0999ms total)
T1E44 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
T1E44 001:293 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0999ms total)
T1E44 001:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0999ms total)
T1E44 001:293 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0999ms total)
T1E44 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1E44 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1000ms total)
T1E44 001:294 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1000ms total)
T1E44 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1E44 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1012ms total)
T1E44 001:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T1E44 001:368 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1012ms total)
T1E44 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1E44 001:368 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1012ms total)
T1E44 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T1E44 001:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1012ms total)
T1E44 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E44 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E44 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E44 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E44 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E44 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1E44 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T1E44 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T1E44 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1E44 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1E44 001:369 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T1E44 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1E44 001:369 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1013ms total)
T1E44 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1E44 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T1E44 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T1E44 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1E44 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1013ms total)
T1E44 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1013ms total)
T1E44 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1029ms total)
T1E44 001:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T1E44 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1029ms total)
T1E44 001:395 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1029ms total)
T1E44 001:395 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1029ms total)
T1E44 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1029ms total)
T1E44 001:395 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1029ms total)
T1E44 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1E44 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1030ms total)
T1E44 001:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1030ms total)
T1E44 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1E44 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1044ms total)
T1E44 001:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1044ms total)
T1E44 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T1E44 001:472 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1044ms total)
T1E44 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T1E44 001:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1E44 001:473 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T1E44 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1E44 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1045ms total)
T1E44 001:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1045ms total)
T1E44 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1062ms total)
T1E44 001:502 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1062ms total)
T1E44 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1E44 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1063ms total)
T1E44 001:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1063ms total)
T1E44 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T1E44 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1075ms total)
T1E44 001:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1075ms total)
T1E44 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T1E44 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1075ms total)
T1E44 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T1E44 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1E44 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1076ms total)
T1E44 001:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1076ms total)
T1E44 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1088ms total)
T1E44 001:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1088ms total)
T1E44 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1E44 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1088ms total)
T1E44 001:604 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1088ms total)
T1E44 001:622 JLINK_IsHalted()  returns FALSE (0002ms, 1106ms total)
T1E44 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1106ms total)
T1E44 001:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1106ms total)
T1E44 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1106ms total)
T1E44 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T1E44 001:685 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1106ms total)
T1E44 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T1E44 001:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1106ms total)
T1E44 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E44 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E44 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E44 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1E44 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1106ms total)
T1E44 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E44 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T1E44 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E44 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E44 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E44 001:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T1E44 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T1E44 001:686 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1107ms total)
T1E44 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T1E44 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T1E44 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T1E44 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T1E44 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1107ms total)
T1E44 001:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1107ms total)
T1E44 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1121ms total)
T1E44 001:714 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1121ms total)
T1E44 001:714 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1E44 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1121ms total)
T1E44 001:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1121ms total)
T1E44 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T1E44 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1135ms total)
T1E44 001:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1135ms total)
T1E44 001:791 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T1E44 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T1E44 001:792 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1136ms total)
T1E44 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T1E44 001:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1E44 001:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1136ms total)
T1E44 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1E44 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1136ms total)
T1E44 001:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1136ms total)
T1E44 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1148ms total)
T1E44 001:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1148ms total)
T1E44 001:814 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1148ms total)
T1E44 001:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1148ms total)
T1E44 001:814 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1148ms total)
T1E44 001:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T1E44 001:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1148ms total)
T1E44 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1E44 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1E44 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1E44 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T1E44 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1E44 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1149ms total)
T1E44 001:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1149ms total)
T1E44 001:826 JLINK_IsHalted()  returns FALSE (0002ms, 1160ms total)
T1E44 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1160ms total)
T1E44 001:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1160ms total)
T1E44 001:891 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T1E44 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1160ms total)
T1E44 001:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1160ms total)
T1E44 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1177ms total)
T1E44 001:923 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1177ms total)
T1E44 001:923 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1177ms total)
T1E44 001:923 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1177ms total)
T1E44 001:923 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1177ms total)
T1E44 001:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T1E44 001:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1177ms total)
T1E44 001:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1E44 001:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1E44 001:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1E44 001:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1E44 001:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1E44 001:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1E44 001:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T1E44 001:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T1E44 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E44 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E44 001:924 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1E44 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T1E44 001:924 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1178ms total)
T1E44 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1E44 001:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1E44 001:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1E44 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1E44 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1178ms total)
T1E44 001:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1178ms total)
T1E44 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T1E44 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1190ms total)
T1E44 001:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1190ms total)
T1E44 001:998 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1E44 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1191ms total)
T1E44 001:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1191ms total)
T1E44 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1209ms total)
T1E44 002:031 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1209ms total)
T1E44 002:031 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1209ms total)
T1E44 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1209ms total)
T1E44 002:084 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1209ms total)
T1E44 002:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1E44 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1217ms total)
T1E44 002:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1219ms total)
T1E44 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1234ms total)
T1E44 002:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1234ms total)
T1E44 002:123 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1234ms total)
T1E44 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T1E44 002:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 05 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1234ms total)
T1E44 002:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:142 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:142 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1E44 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1252ms total)
T1E44 002:142 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1252ms total)
T1E44 002:159 JLINK_IsHalted()  returns FALSE (0003ms, 1269ms total)
T1E44 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1269ms total)
T1E44 002:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1269ms total)
T1E44 002:223 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1269ms total)
T1E44 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T1E44 002:223 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 17 00 05 A9 37 48 00 F0 02 FD 25 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1269ms total)
T1E44 002:241 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1287ms total)
T1E44 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1287ms total)
T1E44 002:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T1E44 002:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1288ms total)
T1E44 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T1E44 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1288ms total)
T1E44 002:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1288ms total)
T1E44 002:257 JLINK_IsHalted()  returns FALSE (0002ms, 1303ms total)
T1E44 002:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1303ms total)
T1E44 002:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1303ms total)
T1E44 002:322 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1303ms total)
T1E44 002:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1303ms total)
T1E44 002:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1303ms total)
T1E44 002:340 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1E44 002:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1321ms total)
T1E44 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T1E44 002:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1322ms total)
T1E44 002:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1322ms total)
T1E44 002:351 JLINK_IsHalted()  returns FALSE (0003ms, 1332ms total)
T1E44 002:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1332ms total)
T1E44 002:416 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1332ms total)
T1E44 002:416 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1332ms total)
T1E44 002:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T1E44 002:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F0 1F 05 01 24 AC 40 1C 4D 06 78 76 11 45 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1332ms total)
T1E44 002:434 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1349ms total)
T1E44 002:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1349ms total)
T1E44 002:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1349ms total)
T1E44 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1E44 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1350ms total)
T1E44 002:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1350ms total)
T1E44 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1361ms total)
T1E44 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1361ms total)
T1E44 002:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1361ms total)
T1E44 002:508 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1361ms total)
T1E44 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1361ms total)
T1E44 002:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A1 43 41 F0 70 61 06 E0 46 0D 36 01 03 FA 06 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 1361ms total)
T1E44 002:527 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1380ms total)
T1E44 002:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1380ms total)
T1E44 002:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T1E44 002:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T1E44 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T1E44 002:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1381ms total)
T1E44 002:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1381ms total)
T1E44 002:542 JLINK_IsHalted()  returns FALSE (0003ms, 1395ms total)
T1E44 002:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1395ms total)
T1E44 002:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1395ms total)
T1E44 002:608 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1395ms total)
T1E44 002:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T1E44 002:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6B 5C 45 68 DD 40 85 60 39 4D 6D 68 05 F4 60 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1395ms total)
T1E44 002:626 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1413ms total)
T1E44 002:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1413ms total)
T1E44 002:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1413ms total)
T1E44 002:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1E44 002:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1E44 002:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1E44 002:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1E44 002:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1E44 002:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1E44 002:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1413ms total)
T1E44 002:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1E44 002:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1413ms total)
T1E44 002:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1413ms total)
T1E44 002:627 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T1E44 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1414ms total)
T1E44 002:627 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1414ms total)
T1E44 002:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1414ms total)
T1E44 002:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T1E44 002:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1414ms total)
T1E44 002:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1E44 002:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1414ms total)
T1E44 002:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1414ms total)
T1E44 002:642 JLINK_IsHalted()  returns FALSE (0002ms, 1429ms total)
T1E44 002:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1429ms total)
T1E44 002:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1429ms total)
T1E44 002:706 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1429ms total)
T1E44 002:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1429ms total)
T1E44 002:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 EA 15 42 4D 88 2D 05 42 EA 15 42 46 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 1429ms total)
T1E44 002:724 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1446ms total)
T1E44 002:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1446ms total)
T1E44 002:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1446ms total)
T1E44 002:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1447ms total)
T1E44 002:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1447ms total)
T1E44 002:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1447ms total)
T1E44 002:737 JLINK_IsHalted()  returns FALSE (0002ms, 1459ms total)
T1E44 002:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1459ms total)
T1E44 002:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1459ms total)
T1E44 002:800 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1459ms total)
T1E44 002:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1459ms total)
T1E44 002:800 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  61 88 28 46 FF F7 5A FF E1 88 28 46 FF F7 4B FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1459ms total)
T1E44 002:818 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1E44 002:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1477ms total)
T1E44 002:818 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1477ms total)
T1E44 002:832 JLINK_IsHalted()  returns FALSE (0003ms, 1491ms total)
T1E44 002:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1491ms total)
T1E44 002:897 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1491ms total)
T1E44 002:897 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1491ms total)
T1E44 002:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1491ms total)
T1E44 002:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 01 8B 4F F6 FF 33 19 40 13 06 41 EA 13 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1491ms total)
T1E44 002:915 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1509ms total)
T1E44 002:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1509ms total)
T1E44 002:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1509ms total)
T1E44 002:927 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T1E44 002:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1521ms total)
T1E44 002:990 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1521ms total)
T1E44 002:991 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1522ms total)
T1E44 002:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1522ms total)
T1E44 002:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 20 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 1522ms total)
T1E44 003:009 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1540ms total)
T1E44 003:009 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1540ms total)
T1E44 003:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T1E44 003:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T1E44 003:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T1E44 003:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1E44 003:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1541ms total)
T1E44 003:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1541ms total)
T1E44 003:024 JLINK_IsHalted()  returns FALSE (0002ms, 1555ms total)
T1E44 003:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1555ms total)
T1E44 003:088 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1555ms total)
T1E44 003:089 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T1E44 003:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1557ms total)
T1E44 003:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T1E44 003:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1557ms total)
T1E44 003:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1557ms total)
T1E44 003:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1570ms total)
T1E44 003:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1570ms total)
T1E44 003:115 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1570ms total)
T1E44 003:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1570ms total)
T1E44 003:169 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1570ms total)
T1E44 003:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T1E44 003:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0002ms, 1577ms total)
T1E44 003:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1579ms total)
T1E44 003:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1595ms total)
T1E44 003:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1595ms total)
T1E44 003:205 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1595ms total)
T1E44 003:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1595ms total)
T1E44 003:205 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1595ms total)
T1E44 003:205 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1595ms total)
T1E44 003:205 JLINK_WriteReg(R2, 0x00002794)  returns 0x00 (0000ms, 1595ms total)
T1E44 003:205 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1595ms total)
T1E44 003:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1E44 003:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1596ms total)
T1E44 003:206 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1596ms total)
T1E44 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T1E44 003:269 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T1E44 003:320 JLINK_IsHalted()  returns FALSE (0001ms, 1608ms total)
T1E44 003:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1608ms total)
T1E44 003:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1608ms total)
T1E44 003:384 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:384 JLINK_ReadReg(R0)  returns 0xCDA7E2EC (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R2, 0x00002794)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1E44 003:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1608ms total)
T1E44 003:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1608ms total)
T1E44 003:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1620ms total)
T1E44 003:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1620ms total)
T1E44 003:409 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1620ms total)
T1E44 003:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1620ms total)
T1E44 003:459 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1620ms total)
T1E44 003:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1622ms total)
T1E44 003:461 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0063ms, 1622ms total)
T1E44 003:526 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 1685ms total)
